is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = criptografie_sapt1_03._10._23
build_property.ProjectDir = C:\Users\david\OneDrive\Desktop\facult\criptografie\criptografie sapt1 03.10.23\criptografie sapt1 03.10.23\
